<!DOCTYPE html>
<html>
  <head>
    <title>Memory Universe</title>
  </head>
  <body>
  <style>
	 body{
	  background-image:url("https://thumbs-prod.si-cdn.com/djz7f_pX8z0guq4fu-aT_HxWBy8=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/9d/f5/9df541d1-be62-4f69-bcbe-2fe59647b022/milkyway.jpeg");
	 }
    p{
	  font-family:"courier new";
	  font-weight:bold;
	  color : white;
	 }
	h1 {
	  color:white;
	  font-family:"courier new";
	  font-size:400%
	}
     .grid-container{
	  display:grid;
	  grid-template-rows:100px 100px 100px 100px 100px 100px;
	  grid-template-columns:100px 100px 100px 100px 100px 100px;
	  float:left;
	 }
	.btn{
	 padding:40px;
	 border-radius:12px;
	 box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	 background-image:url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/084d243d-e248-4e6c-8877-21895886b8bb/d7xwheu-a54f38fb-ac20-48d5-a7c8-893ccd06701b.png/v1/fill/w_894,h_894,strp/yu_gi_oh__back_cards_artwork_by_wisleur_d7xwheu-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAwMCIsInBhdGgiOiJcL2ZcLzA4NGQyNDNkLWUyNDgtNGU2Yy04ODc3LTIxODk1ODg2YjhiYlwvZDd4d2hldS1hNTRmMzhmYi1hYzIwLTQ4ZDUtYTdjOC04OTNjY2QwNjcwMWIucG5nIiwid2lkdGgiOiI8PTEwMDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.d6xi4TX9MIo7CmTc7tefq5NsXm3Jn1KwikJFVRRJ9gc");
	}
	.para{
	 float : right;
	}
  </style>
  <div> 
    <h1>Memory Universe</h1>
	<img src="http://pluspng.com/img-png/space-ship-png-hd-spaceship-png-clipart-1215.png" width = "700" height="200" align="right">
  </div>
  <div class="grid-container">
    <div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
    <div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
	<div><button type="button" class="btn"></button></div>
    </div>
	<div class="para">
	<h3 style="color:white; text-align:center;font-family:courier">How to play ?</h3>
   <p style="text-align:center;">In the following grid,<br>
      Cick on any square,an image will appear.<br>
	  Try to find a similar image by clicking on another one.<br> 
      If two similar images appear they won't be covered again.<br>
	  If not,<br>try to remember their places because they'll match with others for sure.
  <br>You win by uncovering all the grid.</p>
  </div>
  </body>
</html>